MainPane.xaml

<Page x:Class="TileMaker.MainPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TileMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPane">
    <StackPanel Orientation="Vertical" Grid.Column="1">
        <UserControl ></UserControl>
        <StackPanel>
            <Label Content="Tile Tool" HorizontalAlignment="Stretch" FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100, 20">
            <StackPanel Orientation="Vertical" Margin="0,0, 0, 0" Background="BlanchedAlmond">
                <Image Name="BGImg" Width="200" Height="200" SnapsToDevicePixels="True" Stretch="Fill"/>
                <Button Name="AddBG" Content="Add" HorizontalAlignment="Center" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,0, 0, 0" Background="BlanchedAlmond">
                <Image x:Name="FGImg" Width="200" Height="200" SnapsToDevicePixels="True"/>
                <Button Name="AddFG" Content="Add" HorizontalAlignment="Center" Width="50"/>
            </StackPanel>
        </StackPanel>
        <local:PopWindow x:Name="PopWin" Title="bnxdbxb Window" ExtraText="Hello World">
            <Grid Width="700" Height="700" Background="Black"/>
        </local:PopWindow>
    </StackPanel>

</Page>
